--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.6) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v11,v12) local v13=0;local v14;while true do if (v13==(1 + 0)) then return v5(v14);end if (v13==0) then v14={};for v43=1, #v11 do v6(v14,v0(v4(v1(v2(v11,v43,v43 + (1 -0) )),v1(v2(v12,1 + 0 + (v43% #v12) ,(792 -(368 + 423)) + (v43% #v12) + (3 -2) )))%(274 -(10 + 8)) ));end v13=3 -2 ;end end end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\250\31\223\168\224\23\197\203\206\39\169\159\213\44\208\218\150\16\207\246\235\23\211\209\218\55\255\244\202\31\216\205\148\1\244\137\198\7\159\207\206\36","\126\177\163\187\69\134\219\167")))();local v9=v8:Load(v7("\8\204\35\209\243\99\229\63\199","\156\67\173\74\165"),v7("\16\178\79\23\169\42\82","\38\84\215\41\118\220\70"));local v10=v8.newTab(v7("\125\23\43\28","\158\48\118\66\114"),v7("\130\41\17\49\118\140\255\131\33\2\51","\155\203\68\112\86\19\197"));v10.newToggle(v7("\114\210\49\251\76\125","\152\38\189\86\156\32\24\133"),v7("\200\88\160\65\240\82\230\6\180\71\181\79\242\67\180\6\232\95\162\6\239\67\166\82\249\30","\38\156\55\199"),true,function(v15) if v15 then local v37=442 -(416 + 26) ;local v38;local v39;while true do if (v37==1) then while true do if (v38==((5047 -3466) -(659 + 876 + 46))) then local v46=0;local v47;while true do if (v46==0) then v47=0 -0 ;while true do if (((438 -(145 + 293)) + (430 -(44 + 386)))==v47) then local v50=1486 -(998 + 488) ;local v51;while true do if (v50==(0 + 0)) then v51=0;while true do if (v51==(1 + 0 + (772 -(201 + 571)))) then v47=1139 -(116 + 1022) ;break;end if (v51==((0 -0) + 0 + 0)) then v39={[(3 -2) + (0 -0) ]=true};game:GetService(v7("\154\120\108\36\26\119\251\87\173\121\79\60\28\102\251\68\173","\35\200\29\28\72\115\20\154")).SetAutoTrain_Event:FireServer(unpack(v39));v51=561 -((1165 -(814 + 45)) + (625 -371)) ;end end break;end end end if (v47==(1 + 0 + 0)) then v38=1 -(0 + 0) ;break;end end break;end end end if (v38==((2353 -(261 + 624)) -(899 + (1008 -440)))) then print(v7("\54\177","\84\121\223\177\191\237\76"));break;end end break;end if (v37==(1080 -(1020 + 60))) then v38=341 -((1641 -(630 + 793)) + (416 -293)) ;v39=nil;v37=4 -3 ;end end else local v40=0;local v41;local v42;while true do if (v40==(0 + 0)) then v41=(0 -0) + (1747 -(760 + 987)) ;v42=nil;v40=1914 -(1789 + 124) ;end if (v40==(767 -(745 + 21))) then while true do if (v41==(0 + 0 + (0 -0))) then print(v7("\148\80\207","\161\219\54\169\192\90\48\80"));v42={[(3 -2) + 0 + 0 ]=false};v41=(900 + 246) -(466 + 679) ;end if (v41==((1057 -(87 + 968)) -(4 -3))) then game:GetService(v7("\123\71\16\41\64\65\1\49\76\70\51\49\70\80\1\34\76","\69\41\34\96")).SetAutoTrain_Event:FireServer(unpack(v42));break;end end break;end end end end);v10.newButton(v7("\149\205\209\74\53\34\178\208","\75\220\163\183\106\98"),v7("\33\182\130\52\210\66\183\142\118","\185\98\218\235\87"),function() local v16=0 + 0 ;local v17;while true do if (v16==0) then v17=(0 -0) -0 ;while true do if ((2 -1)==v17) then print(v7("\147\220\78\81\17\250","\126\219\185\34\61"));break;end if (v17==(603 -(268 + 335))) then wait(290.2 -((1473 -(447 + 966)) + 230) );game:GetService(v7("\249\57\55\234\215\169\202\40\34\226\237\190\196\46\38\225\219","\202\171\92\71\134\190")).GiveTrohpy_Event:FireServer(v7("\120\145\124\216\121\145\124\216\121\145\124\216\121","\232\73\161\76"));v17=573 -((1166 -740) + 146) ;end end break;end end end);v10.newButton(v7("\37\192\88\50\76\114\241\238\30\218\86","\135\108\174\62\18\30\23\147"),v7("\149\229\35\200\19\238\62\194\247","\167\214\137\74\171\120\206\83"),function() local v18=1817 -(1703 + 114) ;local v19;local v20;while true do if (v18==(702 -(376 + 325))) then while true do if (v19==((0 -0) + 0)) then local v44=0 -0 ;local v45;while true do if (v44==0) then v45=0 + 0 ;while true do if (v45==(0 -0)) then wait((1470.2 -(9 + 5)) -((658 -(85 + 291)) + (2439 -(243 + 1022))) );v20={[3 -2 ]=15};v45=1 + 0 ;end if (v45==(1181 -(1123 + 57))) then v19=(661 + 151) -(569 + (496 -(163 + 91))) ;break;end end break;end end end if (v19==((1932 -(1869 + 61)) -(1 + 0))) then game:GetService(v7("\185\245\34\81\241\164\138\228\55\89\203\179\132\226\51\90\253","\199\235\144\82\61\152")).RebirthActive_Event:InvokeServer(unpack(v20));break;end end break;end if (v18==(0 -0)) then v19=(0 -0) + 0 + 0 ;v20=nil;v18=1;end end end);v10.newButton(v7("\46\24\191\107\52\2\171\46\9\17\173\35\20","\75\103\118\217"),v7("\228\88\121\23\178\94\202\81\49","\126\167\52\16\116\217"),function() local v21=(0 -0) + 0 ;local v22;while true do if (((549 + 35) -((1531 -(1329 + 145)) + (1498 -(140 + 831))))==v21) then v22={[(3278 -(1409 + 441)) -(41 + (2104 -(15 + 703))) ]=game:GetService(v7("\248\34\33\153\177\11\239","\156\168\78\64\224\212\121")).LocalPlayer.PlayerGui.GameplayGui.SideFrame.Gift_Frame.FrameReward:FindFirstChild(v7("\84\209\131\220\6\227\160","\174\103\142\197")):FindFirstChild(v7("\7\23\125\45\49\74\247\88","\152\54\72\63\88\69\62")).Stats.Gift_Module};game:GetService(v7("\230\193\254\80\221\199\239\72\209\192\221\72\219\214\239\91\209","\60\180\164\142")).ClaimReward_Event:FireServer(unpack(v22));break;end end end);local v10=v8.newTab(v7("\113\80\3\105\23\232\6\75","\114\56\62\101\73\71\141"),v7("\145\228\218\195\189\192\223\236\189\251\222","\164\216\137\187"));v10.newButton(v7("\240\233\58\167","\107\178\134\81\210\198\158"),v7("\27\2\139\197\161\120\3\135\135","\202\88\110\226\166"),function() local v23=0;local v24;local v25;while true do if (0==v23) then v24=(48 + 55) -((455 -(262 + 176)) + (1807 -(345 + 1376))) ;v25=nil;v23=1;end if ((689 -(198 + 490))==v23) then while true do if (v24==((0 -0) + (0 -0))) then v25={[(2231 -(696 + 510)) -((1480 -774) + (1580 -(1091 + 171))) ]=game:GetService(v7("\243\3\131\238\207\209\28","\170\163\111\226\151")).LocalPlayer.PlayerGui.GameplayGui.SideFrame.Gift_Frame.FrameReward:FindFirstChild(v7("\64\15\148\42\79\58\44","\73\113\80\210\88\46\87")):FindFirstChild(v7("\213\19\239\7\243\149\35\195","\135\225\76\173\114")).Stats.Gift_Module};game:GetService(v7("\40\232\168\188\165\190\166\14\232\188\131\184\178\181\27\234\189","\199\122\141\216\208\204\221")).ClaimReward_Event:FireServer(unpack(v25));break;end end break;end end end);v10.newButton(v7("\130\205\80\212\125\251\162\211\25\243\56\210\162\208\25\254\109\229","\150\205\189\112\144\24"),v7("\6\136\182\79\15\200\28\21\100","\112\69\228\223\44\100\232\113"),function() local v26=0 + 0 ;local v27;while true do if (v26==0) then v27={[(3941 -2689) -((2390 -1669) + (904 -(123 + 251))) ]=game:GetService(v7("\228\19\6\202\179\110\149","\230\180\127\103\179\214\28")).LocalPlayer.PlayerGui.GameplayGui.SideFrame.Gift_Frame.FrameReward:FindFirstChild(v7("\222\58\121\84\229\76\229","\128\236\101\63\38\132\33")):FindFirstChild(v7("\255\150\51\81\162\255\192\162","\175\204\201\113\36\214\139")).Stats.Gift_Module};game:GetService(v7("\117\201\37\208\13\68\205\33\217\0\116\216\58\206\5\64\201","\100\39\172\85\188")).ClaimReward_Event:FireServer(unpack(v27));break;end end end);v10.newButton(v7("\130\104\249\162\60\190\112\176\146\60","\83\205\24\217\224"),v7("\197\201\196\62\237\133\192\56\167","\93\134\165\173"),function() local v28=0 -0 ;local v29;local v30;while true do if (v28==(698 -(208 + 490))) then v29=0;v30=nil;v28=1;end if (v28==1) then while true do if (v29==((108 + 1163) -(421 + 524 + (1162 -(660 + 176))))) then v30={[2 -(1 + 0) ]=game:GetService(v7("\142\254\192\219\63\220\161","\30\222\146\161\162\90\174\210")).LocalPlayer.PlayerGui.GameplayGui.SideFrame.Gift_Frame.FrameReward:FindFirstChild(v7("\182\113\86\24\228\67\117","\106\133\46\16")):FindFirstChild(v7("\12\31\81\233\78\84\87\46","\32\56\64\19\156\58")).Stats.Gift_Module};game:GetService(v7("\104\205\245\90\83\241\129\78\205\225\101\78\253\146\91\207\224","\224\58\168\133\54\58\146")).ClaimReward_Event:FireServer(unpack(v30));break;end end break;end end end);v10.newButton(v7("\118\70\11\208\112\129\134\75\85\89\77\251\108","\107\57\54\43\157\21\230\231"),v7("\248\135\24\246\178\156\194\222\202","\175\187\235\113\149\217\188"),function() local v31=(202 -(14 + 188)) + 0 ;local v32;while true do if (((675 -(534 + 141)) -(0 + 0))==v31) then v32={[(621 + 80) -(271 + 413 + 16) ]=v7("\30\174\147\115\183","\24\92\207\225\44\131\25")};game:GetService(v7("\121\214\168\64\18\126\74\199\189\72\40\105\68\193\185\75\30","\29\43\179\216\44\123")).SpinReward_Event:FireServer(unpack(v32));break;end end end);local v10=v8.newTab(v7("\148\215\38\12\141\214\52\69\178\215\51","\44\221\185\64"),v7("\40\234\73\88\118\40\227\96\90\97\4","\19\97\135\40\63"));v10.newButton(v7("\190\83\39\50\32\63\189","\81\206\60\83\91\79"),v7("\109\167\217\113\36\131\64\161\15","\196\46\203\176\18\79\163\45"),function() local v33=0 -0 ;local v34;local v35;local v36;while true do if (v33==(0 -0)) then v34=0 -0 ;v35=nil;v33=1 + 0 ;end if (v33==(1 + 0)) then v36=nil;while true do if (v34==(396 -(115 + 281))) then v35=(0 -0) + 0 + 0 ;v36=nil;v34=1;end if (v34==(2 -1)) then while true do if (((5503 -4002) -((2275 -(550 + 317)) + (132 -40)))==v35) then local v48=0 -0 ;while true do if (v48==((0 -0) + (285 -(134 + 151)))) then v36={[1 -(1665 -(970 + 695)) ]=v7("\0\89\37\231\137","\134\66\56\87\184\190\116")};game:GetService(v7("\14\52\25\183\16\232\32\33\57\53\58\175\22\249\32\50\57","\85\92\81\105\219\121\139\65")).SpinReward_Event:FireServer(unpack(v36));v48=(125 -59) -((2020 -(582 + 1408)) + 35) ;end if (v48==(1087 -((1598 -1137) + 625))) then v35=1290 -((1248 -255) + 295) ;break;end end end if (v35==(7 -5)) then v36={[(1825 -(1195 + 629)) + (0 -0) ]=v7("\223\178\66\122\47","\191\157\211\48\37\28")};game:GetService(v7("\237\26\228\16\51\220\30\224\25\62\236\11\251\14\59\216\26","\90\191\127\148\124")).SpinReward_Event:FireServer(unpack(v36));break;end if (v35==((1412 -(187 + 54)) -(418 + (1533 -(162 + 618))))) then local v49=0 + 0 ;while true do if (v49==(1 + 0)) then v35=(1 -0) + 0 ;break;end if ((0 -0)==v49) then v36={[1 + 0 + 0 ]=v7("\154\35\108\33\114","\143\216\66\30\126\68\155")};game:GetService(v7("\152\205\29\199\204\160\214\245\175\204\62\223\202\177\214\230\175","\129\202\168\109\171\165\195\183")).SpinReward_Event:FireServer(unpack(v36));v49=1;end end end end break;end end break;end end end);
